<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
      <style>#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}[data-ogsb] .es-button{border-width:0!important;padding:10px 20px 10px 20px!important}@media only screen and (max-width:600px){h2{font-size:24px!important;text-align:center;line-height:120%!important}h3{font-size:20px!important;text-align:left;line-height:120%!important}.radius1{border-radius:0 0 10px 10px!important}.noradius{padding-bottom:0!important;border-radius:0!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important}h3 a{text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.cussize{font-size:14px!important}.linebreak{display:block}.custom-size{font-size:14px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c a img,.es-m-txt-l a img,.es-m-txt-r a img{display:inline!important}.es-button-border{display:inline-block!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.comments-icon{min-width:15px}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden{display:none!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.es-desk-menu-hidden{display:table-cell!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-m-p5{padding:5px!important}.es-m-p5t{padding-top:5px!important}.es-m-p5b{padding-bottom:5px!important}.es-m-p5r{padding-right:5px!important}.es-m-p5l{padding-left:5px!important}.es-m-p10{padding:10px!important}.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}.es-m-p10r{padding-right:10px!important}.es-m-p10l{padding-left:10px!important}.es-m-p15{padding:15px!important}.es-m-p15t{padding-top:15px!important}.es-m-p15b{padding-bottom:15px!important}.es-m-p15r{padding-right:15px!important}.es-m-p15l{padding-left:15px!important}.es-m-p20{padding:20px!important}.es-m-p20t{padding-top:20px!important}.es-m-p20r{padding-right:20px!important}.es-m-p20l{padding-left:20px!important}.es-m-p25{padding:25px!important}.es-m-p25t{padding-top:25px!important}.es-m-p25b{padding-bottom:25px!important}.es-m-p25r{padding-right:25px!important}.es-m-p25l{padding-left:25px!important}.es-m-p30{padding:30px!important}.es-m-p30t{padding-top:30px!important}.es-m-p30b{padding-bottom:30px!important}.es-m-p30r{padding-right:30px!important}.es-m-p30l{padding-left:30px!important}.es-m-p35{padding:35px!important}.es-m-p35t{padding-top:35px!important}.es-m-p35b{padding-bottom:35px!important}.es-m-p35r{padding-right:35px!important}.es-m-p35l{padding-left:35px!important}.es-m-p40{padding:40px!important}.es-m-p40t{padding-top:40px!important}.es-m-p40b{padding-bottom:40px!important}.es-m-p40r{padding-right:40px!important}.es-m-p40l{padding-left:40px!important}a.es-button,button.es-button{font-size:16px!important;display:inline-block!important}}</style><style>#mshidden{mso-hide:all;display:none;width:0;height:0;float:none;opacity:0;border:0 solid;margin:0}</style>
  </head>

  <body style="width: 100%; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
    <img id="mshidden" src="https://esputnik.com/repository/applications/commons/hidden.png?iid=eabfa2e0-9bbb-11ec-88f9-5d25b0b22387" alt="" style="display: block; width: 0px; height: 0px; visibility: hidden; float: none; opacity: 0; filter: alpha(opacity=0); border: 0px solid; margin: 0px" />
    <div style="background-color: #f6f6f6">
      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top">
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                        <tbody>
                          <tr>
                            <td style="padding: 0; margin: 0; background-color: #7fc245" bgcolor="#7fc245" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; font-size: 0px" align="center">
                                              <img src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581521250897.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="120" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="margin: 0; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 15px">
                                              <h2 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #ffffff">
                                                <strong>Привет! Это Пикабу,</strong>
                                              </h2>
                                              <h2 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #ffffff">
                                                <strong>и лучшие&nbsp;посты&nbsp;за неделю</strong>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0; margin: 0; padding-top: 15px; font-size: 0px" align="center">
                                              <img class="adapt-img" src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581521496938.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="600" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--start_news_block_header-->
                          {%news_block_header%}
                          <!--finish_news_block_header-->
                          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #7fc245; background-repeat: repeat; width: 600px; background-image: url(https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581585268296.png); background-position: center top" cellspacing="0" cellpadding="0" bgcolor="#7fc245" background="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581585268296.png" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="es-m-p40t es-m-p0b es-m-p10r es-m-p10l" align="left" style="padding: 0; margin: 0; padding-top: 25px; padding-left: 30px; padding-right: 30px">
                                          <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 540px">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 406px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td class="es-m-txt-l es-m-p0t es-m-p20b es-m-p0r es-m-p0l" align="left" style="padding: 0; margin: 0">
                                                                  <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #ffffff">
                                                                    <strong>Cамые&nbsp;обсуждаемые</strong>
                                                                  </h3>
                                                                  <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #ffffff">
                                                                    <strong>посты&nbsp;недели:</strong>
                                                                  </h3>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding: 0; margin: 0; width: 5px"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 129px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0; margin: 0; font-size: 0px" align="right">
                                                                  <img src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1597407441196.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="117" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--begin_the_most_popular_post-->
                                      {%the_most_popular_post%}
                                      <!--finish_the_most_popular_post-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 30px">
                                          <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 550px">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 460px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr class="es-mobile-hidden">
                                                                <td height="30" align="center" style="padding: 0; margin: 0"></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="es-m-p10t es-m-p0b es-m-p0r es-m-p0l" align="left" style="padding: 0; margin: 0">
                                                                  <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #212121">
                                                                    <b>Что сохраняли чаще всего:</b>
                                                                  </h3>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding: 0; margin: 0; width: 20px"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 70px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0; margin: 0; font-size: 0px" align="right">
                                                                  <img src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1595493077302.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="69" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--start_double_news-->
                                      {%double_news%}
                                      <!--finish_double_news-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #7fc245; background-repeat: repeat; width: 600px; background-image: url(https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581585268296.png); background-position: center top" cellspacing="0" cellpadding="0" bgcolor="#7fc245" background="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1581585268296.png" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="es-m-p40t es-m-p0b" align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px">
                                          <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 540px">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="padding: 30px 0 0; margin: 0; width: 406px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td class="es-m-txt-l es-m-p0t es-m-p20b es-m-p0r es-m-p0l" align="left" style="padding: 0; margin: 0">
                                                                  <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #ffffff">
                                                                    <strong>
                                                                      Лучшие
                                                                      <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff" href="https://skidki.pikabu.ru/?utm_source=email">скидки </a>
                                                                      и
                                                                      <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff" href="https://promokod.pikabu.ru/?utm_source=email">промокоды </a>
                                                                    </strong>
                                                                  </h3>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td style="padding: 0; margin: 0; width: 5px"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" style="padding: 0; margin: 0">
                                                  <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 129px">
                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0; margin: 0; font-size: 0px" align="right">
                                                                  <img src="./img/discount-img.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="92" />
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--start-discounts-promo-codes При добавлении новых блоков скопировать этот блок-->
                                      <tr>
                                        <td align="left" style="padding: 0 28px 16px; margin: 0">
                                          <!--начало левого блока-->
                                          <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="width: 264px; margin-bottom: 16px; background-color: #ffffff; border-radius: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                            <tbody>
                                              <tr>
                                                <td colspan="2" style="height: 52px; padding: 12px 16px; border-bottom: 1px solid #e7e8ea; color: #1b1e24; font-size: 16px; font-weight: 700; line-height: 20px; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">До 749 рублей скидки на смартфоны Xiaomi!</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 8px 0 12px 16px">
                                                  <span class="es-button-border" style="border-style: solid; border-color: #2cb543; background: #ffffff; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px">
                                                    <a href="{%discount_link%}" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #65ab3c; font-size: 12px; border-style: solid; border-color: #ffffff; border-width: 0px; display: inline-block; background: #ffffff; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 20px; width: auto; text-align: center"
                                                      >Подробнее
                                                      <!--[if !mso]><!-- -->
                                                      <img src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1588256438331.png" alt="icon" style="display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-left: 2px" width="6" align="absmiddle" />
                                                      <!--<![endif]-->
                                                    </a>
                                                  </span>
                                                </td>
                                                <td style="text-align: right; padding: 8px 16px 12px; color: #70737b; font-size: 12px; font-weight: 700; line-height: 20px; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">AliExpress</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--конец левого блока-->
                                          <!--начало правого блока-->
                                          <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="width: 264px; margin-bottom: 16px; background-color: #ffffff; border-radius: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                            <tbody>
                                              <tr>
                                                <td colspan="2" style="height: 52px; padding: 12px 16px; border-bottom: 1px solid #e7e8ea; color: #1b1e24; font-size: 16px; font-weight: 700; line-height: 20px; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">Скидка 20% на первый заказ</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 8px 0 12px 16px">
                                                  <span class="es-button-border" style="border-style: solid; border-color: #2cb543; background: #ffffff; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto; border-bottom-width: 0px">
                                                    <a href="{%discount_link%}" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #65ab3c; font-size: 12px; border-style: solid; border-color: #ffffff; border-width: 0px; display: inline-block; background: #ffffff; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 20px; width: auto; text-align: center"
                                                      >Подробнее
                                                      <!--[if !mso]><!-- -->
                                                      <img src="https://pics.esputnik.com/repository/home/55450/images/msg/22963511/1588256438331.png" alt="icon" style="display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-left: 2px" width="6" align="absmiddle" />
                                                      <!--<![endif]-->
                                                    </a>
                                                  </span>
                                                </td>
                                                <td style="text-align: right; padding: 8px 16px 12px; color: #70737b; font-size: 12px; font-weight: 700; line-height: 20px; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">AliExpress</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--конец правого блока-->
                                        </td>
                                      </tr>
                                      <!--finish-discounts-promo-codes-->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px" cellspacing="0" cellpadding="0" bgcolor="#83be54" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="margin: 0; padding-bottom: 5px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center" style="padding: 0; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                          <h3 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 26px; color: #1b1e24; font-size: 20px; text-align: center">Хороших выходных!</h3>
                                                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 23px; color: #444850; font-size: 16px">
                                                            <br />Время честных отзывов: расскажите, что вам понравилось в рассылке, а что не очень. Ждем ваших писем на
                                                            <a target="_blank" href="mailto:support@pikabu.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #65ab3c; font-size: 16px">support@pikabu.ru</a>
                                                            — так мы станем интереснее и полезнее.
                                                          </p>
                                                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 19px; color: #444850; font-size: 16px"><br />А если больше не хотите получать рассылку Пикабу, вы можете <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #65ab3c; font-size: 16px" href="[%unsubscribe_link%]">отписаться </a>(но мы будем скучать и грустить) 😞</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="margin: 0; padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-size: 0px" bgcolor="#ffffff" align="center">
                                                          <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0; margin: 0; border-bottom: 1px solid #f3f4f5; background: none; height: 1px; width: 100%; margin: 0px"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px; font-size: 0px; background-color: #ffffff" bgcolor="#ffffff" align="center">
                                                          <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 20px">
                                                                  <a target="_blank" href="https://vk.com/pikabu" style="display: inline-block; padding: 4px; background-color: #5b7aa8; border-radius: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #d8ffbc; font-size: 16px">
                                                                    <img title="Vkontakte" src="https://esputnik.com/content/stripostatic/assets/img/social-icons/logo-white/vk-logo-white.png" alt="VK" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 20px">
                                                                  <a target="_blank" href="https://t.me/pikabu_ru" style="display: inline-block; padding: 4px; background-color: #00a7e3; border-radius: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #d8ffbc; font-size: 16px">
                                                                    <img title="Telegram" src="https://esputnik.com/content/stripostatic/assets/img/messenger-icons/logo-white/telegram-logo-white.png" alt="Telegram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                  </a>
                                                                </td>
                                                                <td valign="top" align="center" style="padding: 0; margin: 0">
                                                                  <a target="_blank" href="https://invite.viber.com/?g2=AQBYko4Yp8ksWEemj4Bp3kFbL5D1RQcC2KdhCSn4GoBJSHW6B%2Fo%2FIkmxku%20gnXd5" style="display: inline-block; padding: 4px; background-color: #7b519c; border-radius: 8px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #d8ffbc; font-size: 16px">
                                                                    <img title="Viber" src="https://esputnik.com/content/stripostatic/assets/img/messenger-icons/logo-white/viber-logo-white.png" alt="Viber" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="margin: 0; padding-top: 20px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; background-color: #ffffff" bgcolor="#ffffff" align="left">
                                          <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:248px" valign="top"><![endif]-->
                                          <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                            <tbody>
                                              <tr>
                                                <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 248px">
                                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-c" style="padding: 0; margin: 0; font-size: 0px" align="right">
                                                          <a target="_blank" href="https://play.google.com/store/apps/details?id=ru.pikabu.android" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #d8ffbc; font-size: 16px">
                                                            <img src="./img/android.svg" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="133" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td style="width:20px"></td><td style="width:252px" valign="top"><![endif]-->
                                          <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding: 0; margin: 0; width: 252px">
                                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-c" style="padding: 0; margin: 0; font-size: 0px" align="left">
                                                          <a target="_blank" href="https://apps.apple.com/app/%D0%BF%D0%B8%D0%BA%D0%B0%D0%B1%D1%83-%D1%8E%D0%BC%D0%BE%D1%80-%D0%B8-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/id1470393181" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #d8ffbc; font-size: 16px">
                                                            <img src="./img/ios.svg" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="119" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #ffffff" bgcolor="#ffffff" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0; margin: 0">
                                                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 24px; color: #696969; font-size: 16px">Вы получили данную рассылку, так как оставили и подтвердили свои контакты в специальной форме на сайте Pikabu.ru</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding: 0; margin: 0">
                                                          <p style="margin: 0; padding-top: 12px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; line-height: 14px; color: #b0b3bb; font-size: 11px">Реклама ООО «Пикабу»</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
