<!--start_double_news-->
<tr>
  <td
    align="left"
    style="
      padding: 0;
      margin: 0;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    "
  >
    <table
      class="es-left"
      cellspacing="0"
      cellpadding="0"
      align="left"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        float: left;
      "
    >
      <tbody>
        <tr>
          <td
            class="es-m-p20b"
            align="left"
            style="padding: 0; margin: 0; width: 260px"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="es-m-txt-l"
                    align="left"
                    style="padding: 0; margin: 0; padding-bottom: 10px"
                  >
                    <p
                      style="
                        margin: 0;
                        -webkit-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        mso-line-height-rule: exactly;
                        font-family: 'trebuchet ms', 'lucida grande',
                          'lucida sans unicode', 'lucida sans', tahoma,
                          sans-serif;
                        line-height: 19px;
                        color: #83be54;
                        font-size: 16px;
                      "
                    >
                      <strong>
                        <a
                          target="_blank"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: none;
                            color: #83be54;
                            font-size: 16px;
                            line-height: 19px;
                          "
                          href="{%left_link%}"
                          >{%left_header%}</a
                        >
                      </strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; margin: 0">
                    <table
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0">
                            <table
                              height="17px"
                              width="260px"
                              class=""
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="left"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      width: 140px;
                                    "
                                    align="left"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms',
                                          'lucida grande', 'lucida sans unicode',
                                          'lucida sans', tahoma, sans-serif;
                                        line-height: 21px;
                                        color: #a6aca2;
                                        font-size: 14px;
                                      "
                                      class="custom-size"
                                    >
                                      Автор:
                                      <span style="color: #212121"
                                        >{%left_author%}</span
                                      >
                                    </p>
                                  </td>
                                  <td
                                    width="15px"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 5px;
                                      font-size: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      src="https://pics.esputnik.com/repository/home/45428/images/msg/65961144/1595516764361.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="15"
                                    />
                                  </td>
                                  <td
                                    width="80px"
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms',
                                          'lucida grande', 'lucida sans unicode',
                                          'lucida sans', tahoma, sans-serif;
                                        line-height: 21px;
                                        color: #83be54;
                                        font-size: 14px;
                                      "
                                      class="custom-size"
                                    >
                                      <strong>{%left_count%}</strong>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0;
                      margin: 0;
                      padding-top: 15px;
                      padding-bottom: 15px;
                      font-size: 0px;
                    "
                    align="center"
                  >
                    <table
                      width="100%"
                      height="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0;
                              margin: 0;
                              border-bottom: 1px solid #e9e9e9;
                              background: none;
                              height: 1px;
                              width: 100%;
                              margin: 0px;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></td><td style="width:40px"></td><td style="width:260px" valign="top"><![endif]-->
    <table
      class="es-right"
      cellspacing="0"
      cellpadding="0"
      align="right"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        float: right;
      "
    >
      <tbody>
        <tr>
          <td
            class="es-m-p20b"
            align="left"
            style="padding: 0; margin: 0; width: 260px"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="es-m-txt-l"
                    align="left"
                    style="padding: 0; margin: 0; padding-bottom: 10px"
                  >
                    <p
                      style="
                        margin: 0;
                        -webkit-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        mso-line-height-rule: exactly;
                        font-family: 'trebuchet ms', 'lucida grande',
                          'lucida sans unicode', 'lucida sans', tahoma,
                          sans-serif;
                        line-height: 19px;
                        color: #83be54;
                        font-size: 16px;
                      "
                    >
                      <strong>
                        <a
                          target="_blank"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: none;
                            color: #83be54;
                            font-size: 16px;
                            line-height: 19px;
                          "
                          href="{%right_link%}"
                          >{%right_header%}</a
                        >
                      </strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; margin: 0">
                    <table
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0">
                            <table
                              height="17px"
                              width="260px"
                              class=""
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="left"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      width: 140px;
                                    "
                                    align="left"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms',
                                          'lucida grande', 'lucida sans unicode',
                                          'lucida sans', tahoma, sans-serif;
                                        line-height: 21px;
                                        color: #a6aca2;
                                        font-size: 14px;
                                      "
                                      class="custom-size"
                                    >
                                      Автор:
                                      <span style="color: #212121"
                                        >{%right_author%}</span
                                      >
                                    </p>
                                  </td>
                                  <td
                                    width="15px"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 5px;
                                      font-size: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      src="https://pics.esputnik.com/repository/home/45428/images/msg/65961144/1595516764361.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="15"
                                    />
                                  </td>
                                  <td
                                    width="80px"
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms',
                                          'lucida grande', 'lucida sans unicode',
                                          'lucida sans', tahoma, sans-serif;
                                        line-height: 21px;
                                        color: #83be54;
                                        font-size: 14px;
                                      "
                                      class="custom-size"
                                    >
                                      <strong>{%right_count%}</strong>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0;
                      margin: 0;
                      padding-top: 15px;
                      padding-bottom: 15px;
                      font-size: 0px;
                    "
                    align="center"
                  >
                    <table
                      width="100%"
                      height="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0;
                              margin: 0;
                              border-bottom: 1px solid #e9e9e9;
                              background: none;
                              height: 1px;
                              width: 100%;
                              margin: 0px;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<!--finish_double_news-->


{%news_block_header%}
{%the_most_popular_post%}
{%double_news%}